{
    "name": "peroumal1/webtrees-transcribe",
    "description": "Webtrees module — transcribe historical documents using Claude Vision AI",
    "type": "webtrees-module",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "peroumal1"
        }
    ],
    "require": {
        "php": ">=8.2",
        "fisharebest/webtrees": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "Peroumal1\\WebtreesTranscribe\\": "src/"
        }
    }
}
